[gd_scene format=3 uid="uid://dhfe01jw0vlio"]

[ext_resource type="Script" uid="uid://d4hf38qk8iear" path="res://torres/Area/torre_area_proyectil.gd" id="1_7vit4"]
[ext_resource type="Texture2D" uid="uid://b3ioqmiudg3ub" path="res://enemigos/assets/arcano/fireball.png" id="2_mc3lk"]
[ext_resource type="Texture2D" uid="uid://cijb2uclnxcyl" path="res://torres/Area/explosion.png" id="3_4y38p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qe4n8"]
radius = 2.79

[sub_resource type="SpriteFrames" id="SpriteFrames_qe4n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_mc3lk")
}],
"loop": 0,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4y38p")
}],
"loop": 1,
"name": &"explosion",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_sau36"]
radius = 100.0

[node name="ProyectilArea" type="Area2D" unique_id=1517549423 node_paths=PackedStringArray("timer")]
collision_layer = 4
collision_mask = 256
script = ExtResource("1_7vit4")
timer = NodePath("Timer")
velocidad = 150.0
duracion = 1.0
damage = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1401261794]
shape = SubResource("CircleShape2D_qe4n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1584115056]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_qe4n8")
animation = &"explosion"
autoplay = "default"
frame_progress = 0.021184826

[node name="Timer" type="Timer" parent="." unique_id=1585913602]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Explosion" type="Area2D" parent="." unique_id=1999243592]
collision_layer = 8
collision_mask = 256
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Explosion" unique_id=693368189]
shape = SubResource("CircleShape2D_sau36")
debug_color = Color(1, 0.5, 0, 0.41960785)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Explosion" to="." method="_on_explosion_area_entered"]
