; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LevelUpJam2026"
run/main_scene="uid://cf55mwny83pis"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[display]

window/size/mode=2
window/size/resizable=false
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[editor]

movie_writer/movie_file="E:/OBS/Grabaciones/LevelUpJam.avi"

[layer_names]

2d_physics/layer_1="Torre"
2d_physics/layer_2="Soldado"
2d_physics/layer_3="Proyectil"
2d_physics/layer_4="Explosion"
2d_physics/layer_9="Enemigo"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
