[gd_scene format=3 uid="uid://7euqgbciyn4g"]

[ext_resource type="Script" uid="uid://cg8fthbdlthrx" path="res://torres/Invocador/torre_invocador_soldado.gd" id="1_1le13"]
[ext_resource type="SpriteFrames" uid="uid://bev8b0reek33w" path="res://torres/Invocador/lobito.tres" id="2_3l5py"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qe4n8"]
radius = 15.0

[node name="Soldado" type="Area2D" unique_id=1271620097]
collision_layer = 2
collision_mask = 256
script = ExtResource("1_1le13")
velocidad = 120.0
ataque = 1.0
ataqueDelay = 1.0
vidaInicial = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=480820577]
shape = SubResource("CircleShape2D_qe4n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235654843]
position = Vector2(0, -12.005)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_3l5py")
animation = &"IDLE"

[node name="Label" type="Label" parent="." unique_id=1239942844]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=860567581]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
