[gd_scene format=3 uid="uid://7euqgbciyn4g"]

[ext_resource type="Script" uid="uid://cg8fthbdlthrx" path="res://torres/Invocador/torre_invocador_soldado.gd" id="1_1le13"]
[ext_resource type="Texture2D" uid="uid://bcp353wuotxl1" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_00.png" id="2_y0pn3"]
[ext_resource type="Texture2D" uid="uid://ve11wpx7p34f" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_01.png" id="3_xgjxw"]
[ext_resource type="Texture2D" uid="uid://cojx0nv3vyku7" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_02.png" id="4_s0wwf"]
[ext_resource type="Texture2D" uid="uid://dnbll510mrobf" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_03.png" id="5_3qxwj"]
[ext_resource type="Texture2D" uid="uid://tjnspr8elivo" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_04.png" id="6_60xi8"]
[ext_resource type="Texture2D" uid="uid://biuws8ylhipc" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_05.png" id="7_i6jf8"]
[ext_resource type="Texture2D" uid="uid://e7ujne4jm1vv" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_06.png" id="8_0f38a"]
[ext_resource type="Texture2D" uid="uid://cardctfgj1xd1" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_07.png" id="9_0hd6w"]
[ext_resource type="Texture2D" uid="uid://c3hbtft2rts8a" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_08.png" id="10_5rys5"]
[ext_resource type="Texture2D" uid="uid://cadgy4vsruyd6" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_09.png" id="11_ts5kq"]
[ext_resource type="Texture2D" uid="uid://cooeibb2yqgyj" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_10.png" id="12_psmsh"]
[ext_resource type="Texture2D" uid="uid://q6il1uryufd2" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_11.png" id="13_cq5l8"]
[ext_resource type="Texture2D" uid="uid://bx10g207x1qwt" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_12.png" id="14_w60xk"]
[ext_resource type="Texture2D" uid="uid://2qbvcdtb2y5a" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_13.png" id="15_aacbg"]
[ext_resource type="Texture2D" uid="uid://l47n87oxdp6s" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_14.png" id="16_74vuc"]
[ext_resource type="Texture2D" uid="uid://c82nc6jxxnrs7" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_15.png" id="17_ehtf6"]
[ext_resource type="Texture2D" uid="uid://bcp1do3nkvwvv" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_16.png" id="18_qb14k"]
[ext_resource type="Texture2D" uid="uid://bdbx5cwkeqmr7" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_17.png" id="19_33yll"]
[ext_resource type="Texture2D" uid="uid://chej3dmcdyb25" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_18.png" id="20_3dh8k"]
[ext_resource type="Texture2D" uid="uid://c13qsy3pqcdsw" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_19.png" id="21_rlu7y"]
[ext_resource type="Texture2D" uid="uid://vgb123ia6y0e" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_20.png" id="22_gcgox"]
[ext_resource type="Texture2D" uid="uid://chqnlj6x4f6lb" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_21.png" id="23_a2ota"]
[ext_resource type="Texture2D" uid="uid://y4tygfl1mnds" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_22.png" id="24_5387m"]
[ext_resource type="Texture2D" uid="uid://c1k1upqo44k6b" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_23.png" id="25_nxdft"]
[ext_resource type="Texture2D" uid="uid://qu8oxmto8ase" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_24.png" id="26_5aflr"]
[ext_resource type="Texture2D" uid="uid://boewdy1ji3xl2" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_25.png" id="27_2a156"]
[ext_resource type="Texture2D" uid="uid://3rrxluabsj3u" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_26.png" id="28_i03qh"]
[ext_resource type="Texture2D" uid="uid://qxyfownf1eb8" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_27.png" id="29_2cl1t"]
[ext_resource type="Texture2D" uid="uid://wqv2fi1kbj8w" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_28.png" id="30_fnixd"]
[ext_resource type="Texture2D" uid="uid://nfnhje51x1a5" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_29.png" id="31_jcty7"]
[ext_resource type="Texture2D" uid="uid://b575nfelhva07" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_30.png" id="32_dytlh"]
[ext_resource type="Texture2D" uid="uid://br6b3sshsekbl" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_31.png" id="33_fel5j"]
[ext_resource type="Texture2D" uid="uid://dre5dqmo2135w" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_32.png" id="34_b316e"]
[ext_resource type="Texture2D" uid="uid://wj6260sucroy" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_33.png" id="35_ng6ic"]
[ext_resource type="Texture2D" uid="uid://w7q1sioovc3w" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_34.png" id="36_tg2tp"]
[ext_resource type="Texture2D" uid="uid://d4m1fiquhfjta" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_35.png" id="37_xlvfj"]
[ext_resource type="Texture2D" uid="uid://ds06t5hqo6l6k" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_36.png" id="38_2s4p6"]
[ext_resource type="Texture2D" uid="uid://icllqk4froly" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_37.png" id="39_3rlvb"]
[ext_resource type="Texture2D" uid="uid://jesett1ivtel" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_38.png" id="40_nhwgj"]
[ext_resource type="Texture2D" uid="uid://td1ivscyxp32" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_39.png" id="41_cns4f"]
[ext_resource type="Texture2D" uid="uid://dmhdopmtvmuid" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_40.png" id="42_02cjv"]
[ext_resource type="Texture2D" uid="uid://b3frvukp8b0jd" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_41.png" id="43_bnjcb"]
[ext_resource type="Texture2D" uid="uid://oqfwv713hsln" path="res://torres/Invocador/lobo-attacking/Armature_lobo-attacking_42.png" id="44_c08c1"]
[ext_resource type="Texture2D" uid="uid://bbh7qdmoo6xtl" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_00.png" id="45_ir4ly"]
[ext_resource type="Texture2D" uid="uid://ben64eh27aue3" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_01.png" id="46_j2j7r"]
[ext_resource type="Texture2D" uid="uid://beimnh3gpwutp" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_02.png" id="47_3mysp"]
[ext_resource type="Texture2D" uid="uid://curkpe7yi8dkj" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_03.png" id="48_dbgyj"]
[ext_resource type="Texture2D" uid="uid://14u42kdm5egu" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_04.png" id="49_jtxtn"]
[ext_resource type="Texture2D" uid="uid://yjqn8vc6wnyu" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_05.png" id="50_e8d1g"]
[ext_resource type="Texture2D" uid="uid://co5boe4gtkpwi" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_06.png" id="51_h837g"]
[ext_resource type="Texture2D" uid="uid://ccebiapsp8el3" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_07.png" id="52_u5bft"]
[ext_resource type="Texture2D" uid="uid://bqj68j07woodn" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_08.png" id="53_mo4li"]
[ext_resource type="Texture2D" uid="uid://dfqwoi5qugjlb" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_09.png" id="54_v872p"]
[ext_resource type="Texture2D" uid="uid://ccvwwags2beqx" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_10.png" id="55_eic7e"]
[ext_resource type="Texture2D" uid="uid://bb3rdky2tpql1" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_11.png" id="56_g4oxj"]
[ext_resource type="Texture2D" uid="uid://d0mdco8hhpx8b" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_12.png" id="57_t4ysn"]
[ext_resource type="Texture2D" uid="uid://b2xhnsvi46f80" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_13.png" id="58_bxbh3"]
[ext_resource type="Texture2D" uid="uid://3vyj04jaw3ol" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_14.png" id="59_cdnov"]
[ext_resource type="Texture2D" uid="uid://b7263kx6yqwns" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_15.png" id="60_0exol"]
[ext_resource type="Texture2D" uid="uid://bmh25qd3c3eni" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_16.png" id="61_6hll4"]
[ext_resource type="Texture2D" uid="uid://c378u55b2o4g6" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_17.png" id="62_abuab"]
[ext_resource type="Texture2D" uid="uid://qun6lcyvjb4l" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_18.png" id="63_b4xmt"]
[ext_resource type="Texture2D" uid="uid://dij8vgs78m1g" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_19.png" id="64_dkk66"]
[ext_resource type="Texture2D" uid="uid://caj4dmq4ebk84" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_20.png" id="65_y5oa4"]
[ext_resource type="Texture2D" uid="uid://ck8qgd7kj3jgc" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_21.png" id="66_5136r"]
[ext_resource type="Texture2D" uid="uid://cy57x34yi8ftb" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_22.png" id="67_tiwyp"]
[ext_resource type="Texture2D" uid="uid://cgq8tjyotxtpr" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_23.png" id="68_2gwpq"]
[ext_resource type="Texture2D" uid="uid://cb6tspl5jh7ya" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_24.png" id="69_us0ic"]
[ext_resource type="Texture2D" uid="uid://drxly580aln03" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_25.png" id="70_12bam"]
[ext_resource type="Texture2D" uid="uid://03cw71ybx0d5" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_26.png" id="71_1q3md"]
[ext_resource type="Texture2D" uid="uid://bphnpmr36n2c6" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_27.png" id="72_euu7o"]
[ext_resource type="Texture2D" uid="uid://clk36rvfgefik" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_28.png" id="73_bl5l0"]
[ext_resource type="Texture2D" uid="uid://btwfjl8jmgvie" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_29.png" id="74_3ycsi"]
[ext_resource type="Texture2D" uid="uid://cxo2v47tkyqh6" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_30.png" id="75_yin6v"]
[ext_resource type="Texture2D" uid="uid://bffcarlvc2o6o" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_31.png" id="76_p5hjn"]
[ext_resource type="Texture2D" uid="uid://cavg1wegvetbs" path="res://torres/Invocador/lobo-walking/Armature_lobo-walking_32.png" id="77_n6jtg"]
[ext_resource type="Texture2D" uid="uid://b2ad2ecoa36ya" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_000.png" id="78_a7tf0"]
[ext_resource type="Texture2D" uid="uid://lysisu8jqldl" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_001.png" id="79_o5jji"]
[ext_resource type="Texture2D" uid="uid://bfggdctyjqh5q" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_002.png" id="80_pj1xa"]
[ext_resource type="Texture2D" uid="uid://dmnno8vir3osu" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_003.png" id="81_ykfmu"]
[ext_resource type="Texture2D" uid="uid://48h85hff063" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_004.png" id="82_s7c3l"]
[ext_resource type="Texture2D" uid="uid://bbb43br7ke6om" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_005.png" id="83_l40f1"]
[ext_resource type="Texture2D" uid="uid://d1yv2nq2jk0y" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_006.png" id="84_xjck1"]
[ext_resource type="Texture2D" uid="uid://bamlejxib5n3e" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_007.png" id="85_o1c88"]
[ext_resource type="Texture2D" uid="uid://bfp1lv8tw0548" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_008.png" id="86_2sigv"]
[ext_resource type="Texture2D" uid="uid://dy5d7ntsloxem" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_009.png" id="87_oav6n"]
[ext_resource type="Texture2D" uid="uid://ijle1g6om6ir" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_010.png" id="88_spoxg"]
[ext_resource type="Texture2D" uid="uid://d0t86efvswjxi" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_011.png" id="89_bipup"]
[ext_resource type="Texture2D" uid="uid://hkxf7vpaovxn" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_012.png" id="90_hihnt"]
[ext_resource type="Texture2D" uid="uid://dqw65c4ro81gq" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_013.png" id="91_qbqe3"]
[ext_resource type="Texture2D" uid="uid://cl1l2abt5gnna" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_014.png" id="92_sdvyl"]
[ext_resource type="Texture2D" uid="uid://b8ontbqplie63" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_015.png" id="93_q5cfj"]
[ext_resource type="Texture2D" uid="uid://by8j1l2200o6t" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_016.png" id="94_xmvgf"]
[ext_resource type="Texture2D" uid="uid://drwxcgb81wqba" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_017.png" id="95_huc6u"]
[ext_resource type="Texture2D" uid="uid://ym50l034ylpu" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_018.png" id="96_g047q"]
[ext_resource type="Texture2D" uid="uid://iqobmcnw2prt" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_019.png" id="97_mi6xi"]
[ext_resource type="Texture2D" uid="uid://7ufb6qsmtbau" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_020.png" id="98_7vqja"]
[ext_resource type="Texture2D" uid="uid://e0bafbjv7x4k" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_021.png" id="99_jmpb0"]
[ext_resource type="Texture2D" uid="uid://d24q6xo5ubmnq" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_022.png" id="100_txjcd"]
[ext_resource type="Texture2D" uid="uid://dbrqlwml6e2r6" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_023.png" id="101_k4ums"]
[ext_resource type="Texture2D" uid="uid://c076k7u3heyby" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_024.png" id="102_stm5y"]
[ext_resource type="Texture2D" uid="uid://i4ir1tm5f6fp" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_025.png" id="103_fs2wu"]
[ext_resource type="Texture2D" uid="uid://c23jows33l5p3" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_026.png" id="104_hcyei"]
[ext_resource type="Texture2D" uid="uid://bh44ma5i6i4xe" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_027.png" id="105_wm24r"]
[ext_resource type="Texture2D" uid="uid://dyvppw6u5i6th" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_028.png" id="106_ln7rg"]
[ext_resource type="Texture2D" uid="uid://brky3fc51x0l0" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_029.png" id="107_b5p1l"]
[ext_resource type="Texture2D" uid="uid://c2pbrt7wkhn7w" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_030.png" id="108_kkqdy"]
[ext_resource type="Texture2D" uid="uid://c6wy7mpdeth1k" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_031.png" id="109_k783x"]
[ext_resource type="Texture2D" uid="uid://b3pvysh3mygla" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_032.png" id="110_m4bsr"]
[ext_resource type="Texture2D" uid="uid://gg8cv21631oy" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_033.png" id="111_qk2ix"]
[ext_resource type="Texture2D" uid="uid://bcch1jv0esacd" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_034.png" id="112_y6rsp"]
[ext_resource type="Texture2D" uid="uid://cdnygerctjedm" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_035.png" id="113_37yt8"]
[ext_resource type="Texture2D" uid="uid://byrn8wc4tgfw6" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_036.png" id="114_axws5"]
[ext_resource type="Texture2D" uid="uid://wchhgwv0juy8" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_037.png" id="115_we6qq"]
[ext_resource type="Texture2D" uid="uid://cy1co7o722mv1" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_038.png" id="116_v65ba"]
[ext_resource type="Texture2D" uid="uid://ffg2w2e7ra8s" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_039.png" id="117_e6t2g"]
[ext_resource type="Texture2D" uid="uid://dcwxbyyei5at8" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_040.png" id="118_445x3"]
[ext_resource type="Texture2D" uid="uid://bjr7ophslxpox" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_041.png" id="119_gq6st"]
[ext_resource type="Texture2D" uid="uid://duuvoiil6ja3o" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_042.png" id="120_go4fb"]
[ext_resource type="Texture2D" uid="uid://okasbyljjn24" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_043.png" id="121_6h5ct"]
[ext_resource type="Texture2D" uid="uid://cfhqia5ap2bss" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_044.png" id="122_fkd74"]
[ext_resource type="Texture2D" uid="uid://ixkdcr7ekuka" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_045.png" id="123_omcfl"]
[ext_resource type="Texture2D" uid="uid://j5v1va3esnda" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_046.png" id="124_fae1p"]
[ext_resource type="Texture2D" uid="uid://fna5hrkcd4pq" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_047.png" id="125_4mab6"]
[ext_resource type="Texture2D" uid="uid://s7opgnrjeyyq" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_048.png" id="126_hsulg"]
[ext_resource type="Texture2D" uid="uid://cacvy5ysinj3e" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_049.png" id="127_e3sb8"]
[ext_resource type="Texture2D" uid="uid://covpoehal1t4o" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_050.png" id="128_mywtk"]
[ext_resource type="Texture2D" uid="uid://13wdoyulohd8" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_051.png" id="129_0l3fv"]
[ext_resource type="Texture2D" uid="uid://q3tnw7icv3eb" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_052.png" id="130_t21bk"]
[ext_resource type="Texture2D" uid="uid://c7mi10uwey0dl" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_053.png" id="131_0cj8f"]
[ext_resource type="Texture2D" uid="uid://bkqni2wfroy0n" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_054.png" id="132_1k5mu"]
[ext_resource type="Texture2D" uid="uid://depyvwuybh42w" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_055.png" id="133_72133"]
[ext_resource type="Texture2D" uid="uid://b1pxofpwxqfou" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_056.png" id="134_ppi7a"]
[ext_resource type="Texture2D" uid="uid://cr4bv0mrim8wc" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_057.png" id="135_0d82a"]
[ext_resource type="Texture2D" uid="uid://bld3mqvia5gaj" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_058.png" id="136_wk1je"]
[ext_resource type="Texture2D" uid="uid://bm77i7xvweut0" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_059.png" id="137_2pr8b"]
[ext_resource type="Texture2D" uid="uid://dyqfbtr1jvhgg" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_060.png" id="138_ivhhe"]
[ext_resource type="Texture2D" uid="uid://c6i4vb7erikwg" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_061.png" id="139_xvk4q"]
[ext_resource type="Texture2D" uid="uid://c6s18ywnq4msb" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_062.png" id="140_rfmlx"]
[ext_resource type="Texture2D" uid="uid://c57xosphr2pwd" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_063.png" id="141_xdah5"]
[ext_resource type="Texture2D" uid="uid://ckegckbrk75pe" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_064.png" id="142_5tf47"]
[ext_resource type="Texture2D" uid="uid://c4m46ju6j7imf" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_065.png" id="143_epvij"]
[ext_resource type="Texture2D" uid="uid://clsdo3aekwgms" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_066.png" id="144_0m7un"]
[ext_resource type="Texture2D" uid="uid://tu4a0pn08ucx" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_067.png" id="145_y1u50"]
[ext_resource type="Texture2D" uid="uid://3sdyinsur3en" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_068.png" id="146_wt60a"]
[ext_resource type="Texture2D" uid="uid://4vv3yyv1bu1w" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_069.png" id="147_2457b"]
[ext_resource type="Texture2D" uid="uid://ubikub8fg58h" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_070.png" id="148_5ybtk"]
[ext_resource type="Texture2D" uid="uid://dgm4ccvsy6vwc" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_071.png" id="149_r8bsm"]
[ext_resource type="Texture2D" uid="uid://ba06yokyw2510" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_072.png" id="150_xdftc"]
[ext_resource type="Texture2D" uid="uid://c4nybntpjjh2q" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_073.png" id="151_phych"]
[ext_resource type="Texture2D" uid="uid://ceh6cappau2u0" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_074.png" id="152_7waej"]
[ext_resource type="Texture2D" uid="uid://dylq25ni00fhb" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_075.png" id="153_3h685"]
[ext_resource type="Texture2D" uid="uid://c02gms4k5ewk3" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_076.png" id="154_f3hw0"]
[ext_resource type="Texture2D" uid="uid://ch2ijyqltt2i7" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_077.png" id="155_smjsw"]
[ext_resource type="Texture2D" uid="uid://bca35ylr0ypmi" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_078.png" id="156_8ubhp"]
[ext_resource type="Texture2D" uid="uid://doupu6xpsftri" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_079.png" id="157_spfs8"]
[ext_resource type="Texture2D" uid="uid://crdnb8eu7vowe" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_080.png" id="158_xrrxb"]
[ext_resource type="Texture2D" uid="uid://bnmyml1hxgdci" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_081.png" id="159_0yru0"]
[ext_resource type="Texture2D" uid="uid://dhm7lfrv4xdx2" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_082.png" id="160_8irn0"]
[ext_resource type="Texture2D" uid="uid://b8ulpcq1idpvr" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_083.png" id="161_uqkai"]
[ext_resource type="Texture2D" uid="uid://clt3nf2dhfih6" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_084.png" id="162_33jit"]
[ext_resource type="Texture2D" uid="uid://colaqk74fkgeh" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_085.png" id="163_dog3q"]
[ext_resource type="Texture2D" uid="uid://1c0ss88f0e0g" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_086.png" id="164_xg0ws"]
[ext_resource type="Texture2D" uid="uid://b2732glficict" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_087.png" id="165_ci46q"]
[ext_resource type="Texture2D" uid="uid://draay2gkrvgtq" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_088.png" id="166_33mdn"]
[ext_resource type="Texture2D" uid="uid://7yimh0hmhpxf" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_089.png" id="167_nlgc3"]
[ext_resource type="Texture2D" uid="uid://b763ushmjcp2" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_090.png" id="168_4jsuw"]
[ext_resource type="Texture2D" uid="uid://04i48mgak0tg" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_091.png" id="169_kqqet"]
[ext_resource type="Texture2D" uid="uid://dduhb3orjiy3y" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_092.png" id="170_14me2"]
[ext_resource type="Texture2D" uid="uid://6nrsv4jxlmcf" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_093.png" id="171_q12qm"]
[ext_resource type="Texture2D" uid="uid://b4yt2hvn72147" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_094.png" id="172_b2dn4"]
[ext_resource type="Texture2D" uid="uid://c7vvhuqly33mt" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_095.png" id="173_ptoxe"]
[ext_resource type="Texture2D" uid="uid://c62sl1dj0cc5h" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_096.png" id="174_gy64d"]
[ext_resource type="Texture2D" uid="uid://cta1loavbwwd1" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_097.png" id="175_bdj1v"]
[ext_resource type="Texture2D" uid="uid://bals0ibxsujfo" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_098.png" id="176_a3m03"]
[ext_resource type="Texture2D" uid="uid://b3c43fvlcw5li" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_099.png" id="177_jidvl"]
[ext_resource type="Texture2D" uid="uid://cjkh6hvx5aesp" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_100.png" id="178_5ql6n"]
[ext_resource type="Texture2D" uid="uid://sm57brx1xne2" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_101.png" id="179_vm3vi"]
[ext_resource type="Texture2D" uid="uid://cke4bcp1g5k5f" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_102.png" id="180_n1rmw"]
[ext_resource type="Texture2D" uid="uid://bvrwxxjogxjkf" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_103.png" id="181_vxr78"]
[ext_resource type="Texture2D" uid="uid://chs5qks0e45ro" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_104.png" id="182_r2yco"]
[ext_resource type="Texture2D" uid="uid://da4isa7dakeqo" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_105.png" id="183_f0ms5"]
[ext_resource type="Texture2D" uid="uid://dv6pq3lksuhi4" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_106.png" id="184_oykp2"]
[ext_resource type="Texture2D" uid="uid://crrm20ugop1fc" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_107.png" id="185_sl0ue"]
[ext_resource type="Texture2D" uid="uid://dcd1brux0427r" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_108.png" id="186_3u5es"]
[ext_resource type="Texture2D" uid="uid://dgmh4nk6o6vuy" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_109.png" id="187_efea6"]
[ext_resource type="Texture2D" uid="uid://d3q125ow8dh7a" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_110.png" id="188_68l5a"]
[ext_resource type="Texture2D" uid="uid://we4oebdf8cc0" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_111.png" id="189_bqs15"]
[ext_resource type="Texture2D" uid="uid://cykmplb14xqi6" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_112.png" id="190_batsw"]
[ext_resource type="Texture2D" uid="uid://cg00iy3oxef3h" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_113.png" id="191_jac5g"]
[ext_resource type="Texture2D" uid="uid://cpf8al0slhjia" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_114.png" id="192_eic5b"]
[ext_resource type="Texture2D" uid="uid://bwrq0j7sama73" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_115.png" id="193_xydvx"]
[ext_resource type="Texture2D" uid="uid://62xn4iveolnt" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_116.png" id="194_ca8g2"]
[ext_resource type="Texture2D" uid="uid://bflj38syd75pf" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_117.png" id="195_ecrnk"]
[ext_resource type="Texture2D" uid="uid://bf8312cttaqs6" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_118.png" id="196_72txb"]
[ext_resource type="Texture2D" uid="uid://d3t4m56rmlall" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_119.png" id="197_r5bl2"]
[ext_resource type="Texture2D" uid="uid://cwgqepy62ly7r" path="res://torres/Invocador/lobo-idle/Armature_lobo-seeking_120.png" id="198_dyo6w"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qe4n8"]
radius = 15.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qe4n8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_y0pn3")
}, {
"duration": 1.0,
"texture": ExtResource("3_xgjxw")
}, {
"duration": 1.0,
"texture": ExtResource("4_s0wwf")
}, {
"duration": 1.0,
"texture": ExtResource("5_3qxwj")
}, {
"duration": 1.0,
"texture": ExtResource("6_60xi8")
}, {
"duration": 1.0,
"texture": ExtResource("7_i6jf8")
}, {
"duration": 1.0,
"texture": ExtResource("8_0f38a")
}, {
"duration": 1.0,
"texture": ExtResource("9_0hd6w")
}, {
"duration": 1.0,
"texture": ExtResource("10_5rys5")
}, {
"duration": 1.0,
"texture": ExtResource("11_ts5kq")
}, {
"duration": 1.0,
"texture": ExtResource("12_psmsh")
}, {
"duration": 1.0,
"texture": ExtResource("13_cq5l8")
}, {
"duration": 1.0,
"texture": ExtResource("14_w60xk")
}, {
"duration": 1.0,
"texture": ExtResource("15_aacbg")
}, {
"duration": 1.0,
"texture": ExtResource("16_74vuc")
}, {
"duration": 1.0,
"texture": ExtResource("17_ehtf6")
}, {
"duration": 1.0,
"texture": ExtResource("18_qb14k")
}, {
"duration": 1.0,
"texture": ExtResource("19_33yll")
}, {
"duration": 1.0,
"texture": ExtResource("20_3dh8k")
}, {
"duration": 1.0,
"texture": ExtResource("21_rlu7y")
}, {
"duration": 1.0,
"texture": ExtResource("22_gcgox")
}, {
"duration": 1.0,
"texture": ExtResource("23_a2ota")
}, {
"duration": 1.0,
"texture": ExtResource("24_5387m")
}, {
"duration": 1.0,
"texture": ExtResource("25_nxdft")
}, {
"duration": 1.0,
"texture": ExtResource("26_5aflr")
}, {
"duration": 1.0,
"texture": ExtResource("27_2a156")
}, {
"duration": 1.0,
"texture": ExtResource("28_i03qh")
}, {
"duration": 1.0,
"texture": ExtResource("29_2cl1t")
}, {
"duration": 1.0,
"texture": ExtResource("30_fnixd")
}, {
"duration": 1.0,
"texture": ExtResource("31_jcty7")
}, {
"duration": 1.0,
"texture": ExtResource("32_dytlh")
}, {
"duration": 1.0,
"texture": ExtResource("33_fel5j")
}, {
"duration": 1.0,
"texture": ExtResource("34_b316e")
}, {
"duration": 1.0,
"texture": ExtResource("35_ng6ic")
}, {
"duration": 1.0,
"texture": ExtResource("36_tg2tp")
}, {
"duration": 1.0,
"texture": ExtResource("37_xlvfj")
}, {
"duration": 1.0,
"texture": ExtResource("38_2s4p6")
}, {
"duration": 1.0,
"texture": ExtResource("39_3rlvb")
}, {
"duration": 1.0,
"texture": ExtResource("40_nhwgj")
}, {
"duration": 1.0,
"texture": ExtResource("41_cns4f")
}, {
"duration": 1.0,
"texture": ExtResource("42_02cjv")
}, {
"duration": 1.0,
"texture": ExtResource("43_bnjcb")
}, {
"duration": 1.0,
"texture": ExtResource("44_c08c1")
}],
"loop": 1,
"name": &"ATACAR",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_ir4ly")
}, {
"duration": 1.0,
"texture": ExtResource("46_j2j7r")
}, {
"duration": 1.0,
"texture": ExtResource("47_3mysp")
}, {
"duration": 1.0,
"texture": ExtResource("48_dbgyj")
}, {
"duration": 1.0,
"texture": ExtResource("49_jtxtn")
}, {
"duration": 1.0,
"texture": ExtResource("50_e8d1g")
}, {
"duration": 1.0,
"texture": ExtResource("51_h837g")
}, {
"duration": 1.0,
"texture": ExtResource("52_u5bft")
}, {
"duration": 1.0,
"texture": ExtResource("53_mo4li")
}, {
"duration": 1.0,
"texture": ExtResource("54_v872p")
}, {
"duration": 1.0,
"texture": ExtResource("55_eic7e")
}, {
"duration": 1.0,
"texture": ExtResource("56_g4oxj")
}, {
"duration": 1.0,
"texture": ExtResource("57_t4ysn")
}, {
"duration": 1.0,
"texture": ExtResource("58_bxbh3")
}, {
"duration": 1.0,
"texture": ExtResource("59_cdnov")
}, {
"duration": 1.0,
"texture": ExtResource("60_0exol")
}, {
"duration": 1.0,
"texture": ExtResource("61_6hll4")
}, {
"duration": 1.0,
"texture": ExtResource("62_abuab")
}, {
"duration": 1.0,
"texture": ExtResource("63_b4xmt")
}, {
"duration": 1.0,
"texture": ExtResource("64_dkk66")
}, {
"duration": 1.0,
"texture": ExtResource("65_y5oa4")
}, {
"duration": 1.0,
"texture": ExtResource("66_5136r")
}, {
"duration": 1.0,
"texture": ExtResource("67_tiwyp")
}, {
"duration": 1.0,
"texture": ExtResource("68_2gwpq")
}, {
"duration": 1.0,
"texture": ExtResource("69_us0ic")
}, {
"duration": 1.0,
"texture": ExtResource("70_12bam")
}, {
"duration": 1.0,
"texture": ExtResource("71_1q3md")
}, {
"duration": 1.0,
"texture": ExtResource("72_euu7o")
}, {
"duration": 1.0,
"texture": ExtResource("73_bl5l0")
}, {
"duration": 1.0,
"texture": ExtResource("74_3ycsi")
}, {
"duration": 1.0,
"texture": ExtResource("75_yin6v")
}, {
"duration": 1.0,
"texture": ExtResource("76_p5hjn")
}, {
"duration": 1.0,
"texture": ExtResource("77_n6jtg")
}],
"loop": 1,
"name": &"AVANZAR",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("78_a7tf0")
}, {
"duration": 1.0,
"texture": ExtResource("79_o5jji")
}, {
"duration": 1.0,
"texture": ExtResource("80_pj1xa")
}, {
"duration": 1.0,
"texture": ExtResource("81_ykfmu")
}, {
"duration": 1.0,
"texture": ExtResource("82_s7c3l")
}, {
"duration": 1.0,
"texture": ExtResource("83_l40f1")
}, {
"duration": 1.0,
"texture": ExtResource("84_xjck1")
}, {
"duration": 1.0,
"texture": ExtResource("85_o1c88")
}, {
"duration": 1.0,
"texture": ExtResource("86_2sigv")
}, {
"duration": 1.0,
"texture": ExtResource("87_oav6n")
}, {
"duration": 1.0,
"texture": ExtResource("88_spoxg")
}, {
"duration": 1.0,
"texture": ExtResource("89_bipup")
}, {
"duration": 1.0,
"texture": ExtResource("90_hihnt")
}, {
"duration": 1.0,
"texture": ExtResource("91_qbqe3")
}, {
"duration": 1.0,
"texture": ExtResource("92_sdvyl")
}, {
"duration": 1.0,
"texture": ExtResource("93_q5cfj")
}, {
"duration": 1.0,
"texture": ExtResource("94_xmvgf")
}, {
"duration": 1.0,
"texture": ExtResource("95_huc6u")
}, {
"duration": 1.0,
"texture": ExtResource("96_g047q")
}, {
"duration": 1.0,
"texture": ExtResource("97_mi6xi")
}, {
"duration": 1.0,
"texture": ExtResource("98_7vqja")
}, {
"duration": 1.0,
"texture": ExtResource("99_jmpb0")
}, {
"duration": 1.0,
"texture": ExtResource("100_txjcd")
}, {
"duration": 1.0,
"texture": ExtResource("101_k4ums")
}, {
"duration": 1.0,
"texture": ExtResource("102_stm5y")
}, {
"duration": 1.0,
"texture": ExtResource("103_fs2wu")
}, {
"duration": 1.0,
"texture": ExtResource("104_hcyei")
}, {
"duration": 1.0,
"texture": ExtResource("105_wm24r")
}, {
"duration": 1.0,
"texture": ExtResource("106_ln7rg")
}, {
"duration": 1.0,
"texture": ExtResource("107_b5p1l")
}, {
"duration": 1.0,
"texture": ExtResource("108_kkqdy")
}, {
"duration": 1.0,
"texture": ExtResource("109_k783x")
}, {
"duration": 1.0,
"texture": ExtResource("110_m4bsr")
}, {
"duration": 1.0,
"texture": ExtResource("111_qk2ix")
}, {
"duration": 1.0,
"texture": ExtResource("112_y6rsp")
}, {
"duration": 1.0,
"texture": ExtResource("113_37yt8")
}, {
"duration": 1.0,
"texture": ExtResource("114_axws5")
}, {
"duration": 1.0,
"texture": ExtResource("115_we6qq")
}, {
"duration": 1.0,
"texture": ExtResource("116_v65ba")
}, {
"duration": 1.0,
"texture": ExtResource("117_e6t2g")
}, {
"duration": 1.0,
"texture": ExtResource("118_445x3")
}, {
"duration": 1.0,
"texture": ExtResource("119_gq6st")
}, {
"duration": 1.0,
"texture": ExtResource("120_go4fb")
}, {
"duration": 1.0,
"texture": ExtResource("121_6h5ct")
}, {
"duration": 1.0,
"texture": ExtResource("122_fkd74")
}, {
"duration": 1.0,
"texture": ExtResource("123_omcfl")
}, {
"duration": 1.0,
"texture": ExtResource("124_fae1p")
}, {
"duration": 1.0,
"texture": ExtResource("125_4mab6")
}, {
"duration": 1.0,
"texture": ExtResource("126_hsulg")
}, {
"duration": 1.0,
"texture": ExtResource("127_e3sb8")
}, {
"duration": 1.0,
"texture": ExtResource("128_mywtk")
}, {
"duration": 1.0,
"texture": ExtResource("129_0l3fv")
}, {
"duration": 1.0,
"texture": ExtResource("130_t21bk")
}, {
"duration": 1.0,
"texture": ExtResource("131_0cj8f")
}, {
"duration": 1.0,
"texture": ExtResource("132_1k5mu")
}, {
"duration": 1.0,
"texture": ExtResource("133_72133")
}, {
"duration": 1.0,
"texture": ExtResource("134_ppi7a")
}, {
"duration": 1.0,
"texture": ExtResource("135_0d82a")
}, {
"duration": 1.0,
"texture": ExtResource("136_wk1je")
}, {
"duration": 1.0,
"texture": ExtResource("137_2pr8b")
}, {
"duration": 1.0,
"texture": ExtResource("138_ivhhe")
}, {
"duration": 1.0,
"texture": ExtResource("139_xvk4q")
}, {
"duration": 1.0,
"texture": ExtResource("140_rfmlx")
}, {
"duration": 1.0,
"texture": ExtResource("141_xdah5")
}, {
"duration": 1.0,
"texture": ExtResource("142_5tf47")
}, {
"duration": 1.0,
"texture": ExtResource("143_epvij")
}, {
"duration": 1.0,
"texture": ExtResource("144_0m7un")
}, {
"duration": 1.0,
"texture": ExtResource("145_y1u50")
}, {
"duration": 1.0,
"texture": ExtResource("146_wt60a")
}, {
"duration": 1.0,
"texture": ExtResource("147_2457b")
}, {
"duration": 1.0,
"texture": ExtResource("148_5ybtk")
}, {
"duration": 1.0,
"texture": ExtResource("149_r8bsm")
}, {
"duration": 1.0,
"texture": ExtResource("150_xdftc")
}, {
"duration": 1.0,
"texture": ExtResource("151_phych")
}, {
"duration": 1.0,
"texture": ExtResource("152_7waej")
}, {
"duration": 1.0,
"texture": ExtResource("153_3h685")
}, {
"duration": 1.0,
"texture": ExtResource("154_f3hw0")
}, {
"duration": 1.0,
"texture": ExtResource("155_smjsw")
}, {
"duration": 1.0,
"texture": ExtResource("156_8ubhp")
}, {
"duration": 1.0,
"texture": ExtResource("157_spfs8")
}, {
"duration": 1.0,
"texture": ExtResource("158_xrrxb")
}, {
"duration": 1.0,
"texture": ExtResource("159_0yru0")
}, {
"duration": 1.0,
"texture": ExtResource("160_8irn0")
}, {
"duration": 1.0,
"texture": ExtResource("161_uqkai")
}, {
"duration": 1.0,
"texture": ExtResource("162_33jit")
}, {
"duration": 1.0,
"texture": ExtResource("163_dog3q")
}, {
"duration": 1.0,
"texture": ExtResource("164_xg0ws")
}, {
"duration": 1.0,
"texture": ExtResource("165_ci46q")
}, {
"duration": 1.0,
"texture": ExtResource("166_33mdn")
}, {
"duration": 1.0,
"texture": ExtResource("167_nlgc3")
}, {
"duration": 1.0,
"texture": ExtResource("168_4jsuw")
}, {
"duration": 1.0,
"texture": ExtResource("169_kqqet")
}, {
"duration": 1.0,
"texture": ExtResource("170_14me2")
}, {
"duration": 1.0,
"texture": ExtResource("171_q12qm")
}, {
"duration": 1.0,
"texture": ExtResource("172_b2dn4")
}, {
"duration": 1.0,
"texture": ExtResource("173_ptoxe")
}, {
"duration": 1.0,
"texture": ExtResource("174_gy64d")
}, {
"duration": 1.0,
"texture": ExtResource("175_bdj1v")
}, {
"duration": 1.0,
"texture": ExtResource("176_a3m03")
}, {
"duration": 1.0,
"texture": ExtResource("177_jidvl")
}, {
"duration": 1.0,
"texture": ExtResource("178_5ql6n")
}, {
"duration": 1.0,
"texture": ExtResource("179_vm3vi")
}, {
"duration": 1.0,
"texture": ExtResource("180_n1rmw")
}, {
"duration": 1.0,
"texture": ExtResource("181_vxr78")
}, {
"duration": 1.0,
"texture": ExtResource("182_r2yco")
}, {
"duration": 1.0,
"texture": ExtResource("183_f0ms5")
}, {
"duration": 1.0,
"texture": ExtResource("184_oykp2")
}, {
"duration": 1.0,
"texture": ExtResource("185_sl0ue")
}, {
"duration": 1.0,
"texture": ExtResource("186_3u5es")
}, {
"duration": 1.0,
"texture": ExtResource("187_efea6")
}, {
"duration": 1.0,
"texture": ExtResource("188_68l5a")
}, {
"duration": 1.0,
"texture": ExtResource("189_bqs15")
}, {
"duration": 1.0,
"texture": ExtResource("190_batsw")
}, {
"duration": 1.0,
"texture": ExtResource("191_jac5g")
}, {
"duration": 1.0,
"texture": ExtResource("192_eic5b")
}, {
"duration": 1.0,
"texture": ExtResource("193_xydvx")
}, {
"duration": 1.0,
"texture": ExtResource("194_ca8g2")
}, {
"duration": 1.0,
"texture": ExtResource("195_ecrnk")
}, {
"duration": 1.0,
"texture": ExtResource("196_72txb")
}, {
"duration": 1.0,
"texture": ExtResource("197_r5bl2")
}, {
"duration": 1.0,
"texture": ExtResource("198_dyo6w")
}],
"loop": 1,
"name": &"IDLE",
"speed": 30.0
}]

[node name="Soldado" type="Area2D" unique_id=1271620097]
collision_layer = 2
collision_mask = 256
script = ExtResource("1_1le13")
velocidad = 120.0
ataque = 1.0
ataqueDelay = 1.0
vidaInicial = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=480820577]
shape = SubResource("CircleShape2D_qe4n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1235654843]
position = Vector2(0, -12.005)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_qe4n8")
animation = &"IDLE"

[node name="Label" type="Label" parent="." unique_id=1239942844]
offset_right = 40.0
offset_bottom = 23.0

[node name="Timer" type="Timer" parent="." unique_id=860567581]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
