[gd_scene format=3 uid="uid://dxobyxtiwflsi"]

[ext_resource type="PackedScene" uid="uid://cecf3hxjpal8n" path="res://torres/torre.tscn" id="1_ry6bw"]
[ext_resource type="Script" uid="uid://dumsep3ugrsrg" path="res://torres/Invocador/torre_invocador.gd" id="2_kgttl"]
[ext_resource type="Texture2D" uid="uid://pohebfh4p3me" path="res://torres/Invocador/torre_invocador.png" id="3_42ihj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_32p6t"]
radius = 100.0

[sub_resource type="SpriteFrames" id="SpriteFrames_755fi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_42ihj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Invocador" unique_id=1565077132 instance=ExtResource("1_ry6bw")]
script = ExtResource("2_kgttl")
cantidadSoldados = 3

[node name="Timer" parent="." index="0" unique_id=706880896]
one_shot = true
autostart = true

[node name="CollisionShape2D" parent="." index="1" unique_id=1037154666]
shape = SubResource("CircleShape2D_32p6t")
debug_color = Color(0.03500005, 0.7, 0, 0.41960785)

[node name="AnimatedSprite2D" parent="." index="2" unique_id=2065084869]
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_755fi")

[node name="SpawnPoint" parent="." index="3" unique_id=1373959747]
position = Vector2(13, 14)
