[gd_scene format=3 uid="uid://cf55mwny83pis"]

[ext_resource type="Texture2D" uid="uid://bd3dycevldviu" path="res://niveles/assets/nivel1day.png" id="1_l3kkx"]
[ext_resource type="Script" uid="uid://c1e60oew76vwm" path="res://niveles/nivel.gd" id="1_tagm8"]
[ext_resource type="Script" uid="uid://i63m8dbkijro" path="res://niveles/nivel_interfaz.gd" id="2_g2l8i"]
[ext_resource type="Texture2D" uid="uid://bcvnr5ldrmj84" path="res://niveles/assets/torrePanel.png" id="4_l25ip"]
[ext_resource type="StyleBox" uid="uid://1byc145786mt" path="res://niveles/assets/torreButt.stylebox" id="5_l25ip"]
[ext_resource type="Theme" uid="uid://svatb6hy1pm" path="res://menu/assets/buttTheme.theme" id="6_l25ip"]
[ext_resource type="Texture2D" uid="uid://brquy7pnu0yo2" path="res://torres/Area/tower2-aniamtion/idle.png" id="7_3iobf"]
[ext_resource type="PackedScene" uid="uid://chufr8nhejn75" path="res://niveles/spawner.tscn" id="7_160gc"]
[ext_resource type="Texture2D" uid="uid://cuinyvandjgi3" path="res://niveles/assets/victoria.png" id="7_yi00n"]
[ext_resource type="Texture2D" uid="uid://b7gr0s0hlnewb" path="res://niveles/assets/derrota.png" id="8_qhy6q"]
[ext_resource type="Script" uid="uid://bpm3syve7qopj" path="res://niveles/oleada.gd" id="8_r17jf"]
[ext_resource type="Texture2D" uid="uid://6b8vaq4aggki" path="res://niveles/assets/barra.png" id="10_e7tdi"]
[ext_resource type="Texture2D" uid="uid://bon72act0var2" path="res://menu/assets/exit_hover.png" id="13_ie5aq"]
[ext_resource type="Texture2D" uid="uid://n4q884wjn0ui" path="res://menu/assets/exit.png" id="14_7mve8"]
[ext_resource type="PackedScene" uid="uid://bhuygcfsqsa0k" path="res://torres/Spot/torre_spot.tscn" id="104_g2l8i"]
[ext_resource type="Texture2D" uid="uid://crfl0j2fcl0cy" path="res://torres/Proyectil/assets/torre_proyectil.png" id="106_tagm8"]
[ext_resource type="Texture2D" uid="uid://pohebfh4p3me" path="res://torres/Invocador/torre_invocador.png" id="108_p7u5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b2hyj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g2l8i"]
bg_color = Color(1, 1, 1, 0.19607843)

[sub_resource type="LabelSettings" id="LabelSettings_qe4n8"]
font_size = 32

[sub_resource type="Theme" id="Theme_qhy6q"]
default_font_size = 32

[sub_resource type="Curve2D" id="Curve2D_r17jf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 583, 746, 0, 0, 0, 0, 581, 544, 0, 0, 0, 0, 513, 425, 0, 0, 0, 0, 361, 406, 0, 0, 0, 0, 287, 358, 0, 0, 0, 0, 194, 254, 0, 0, 0, 0, 99, 170, 0, 0, 0, 0, 31, 125, 0, 0, 0, 0, -66, 96)
}
point_count = 9

[sub_resource type="Resource" id="Resource_yi00n"]
script = ExtResource("8_r17jf")
delay = 10.0
metadata/_custom_type_script = "uid://bpm3syve7qopj"

[sub_resource type="Resource" id="Resource_r17jf"]
script = ExtResource("8_r17jf")
enemigo = 2
cantidad = 5
metadata/_custom_type_script = "uid://bpm3syve7qopj"

[sub_resource type="Curve2D" id="Curve2D_qe4n8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1194, -14, 0, 0, 0, 0, 1025, 120, 0, 0, 0, 0, 840, 301, 0, 0, 0, 0, 513, 425, 0, 0, 0, 0, 361, 406, 0, 0, 0, 0, 287, 358, 0, 0, 0, 0, 194, 254, 0, 0, 0, 0, 99, 170, 0, 0, 0, 0, 31, 125, 0, 0, 0, 0, -66, 96)
}
point_count = 10

[sub_resource type="Resource" id="Resource_jcnq2"]
script = ExtResource("8_r17jf")
enemigo = 1
metadata/_custom_type_script = "uid://bpm3syve7qopj"

[node name="Nivel" type="Node2D" unique_id=1112846435]
process_mode = 3
script = ExtResource("1_tagm8")
vidas_iniciales = 20
monedas_iniciales = 10

[node name="Fondo" type="CanvasLayer" parent="." unique_id=1662441244]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Fondo" unique_id=1492440787]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l3kkx")
expand_mode = 1

[node name="UI" type="CanvasLayer" parent="." unique_id=710199408 node_paths=PackedStringArray("vidas_cartel", "monedas_cartel", "torres_butts", "buttSalir")]
layer = 1000
script = ExtResource("2_g2l8i")
vidas_cartel = NodePath("Control/TextureRect/IndicadorVidas")
monedas_cartel = NodePath("Control/TextureRect/IndicadorMonedas")
torres_butts = [NodePath("OpcionesTorres/TorresIniciales/Torre1/Button"), NodePath("OpcionesTorres/TorresIniciales/Torre2/Button"), NodePath("OpcionesTorres/TorresIniciales/Torre3/Button")]
buttSalir = NodePath("GanarPerder/Control/Salir")

[node name="OpcionesTorres" type="PanelContainer" parent="UI" unique_id=1320821653]
custom_minimum_size = Vector2(180, 0)
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_right = 0.00048828125
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8

[node name="TextureRect" type="TextureRect" parent="UI/OpcionesTorres" unique_id=1219716482]
layout_mode = 2
texture = ExtResource("4_l25ip")
expand_mode = 1

[node name="TorresIniciales" type="VBoxContainer" parent="UI/OpcionesTorres" unique_id=624659414]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="Torre1" type="PanelContainer" parent="UI/OpcionesTorres/TorresIniciales" unique_id=1868071487]
custom_minimum_size = Vector2(150, 170)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("5_l25ip")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/OpcionesTorres/TorresIniciales/Torre1" unique_id=919067168]
custom_maximum_size = Vector2(160, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="UI/OpcionesTorres/TorresIniciales/Torre1/VBoxContainer" unique_id=53739369]
custom_maximum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("106_tagm8")
stretch_mode = 6

[node name="Label" type="Label" parent="UI/OpcionesTorres/TorresIniciales/Torre1/VBoxContainer" unique_id=524464529]
layout_mode = 2
theme = ExtResource("6_l25ip")
theme_override_colors/font_color = Color(0.8980392, 0.8, 0.57254905, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Ballesta lunar"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="UI/OpcionesTorres/TorresIniciales/Torre1/VBoxContainer" unique_id=1471428492]
layout_mode = 2
theme = ExtResource("6_l25ip")
theme_override_colors/font_color = Color(0.8980392, 0.8, 0.57254905, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "precio"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/OpcionesTorres/TorresIniciales/Torre1" unique_id=1794849787]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b2hyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_g2l8i")

[node name="Margin" type="Control" parent="UI/OpcionesTorres/TorresIniciales" unique_id=2033429886]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Torre2" type="PanelContainer" parent="UI/OpcionesTorres/TorresIniciales" unique_id=171428899]
custom_minimum_size = Vector2(150, 170)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("5_l25ip")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/OpcionesTorres/TorresIniciales/Torre2" unique_id=1149721443]
custom_maximum_size = Vector2(160, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="UI/OpcionesTorres/TorresIniciales/Torre2/VBoxContainer" unique_id=688733008]
custom_maximum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("7_3iobf")
stretch_mode = 6

[node name="Label" type="Label" parent="UI/OpcionesTorres/TorresIniciales/Torre2/VBoxContainer" unique_id=339884499]
layout_mode = 2
theme = ExtResource("6_l25ip")
text = "Catapulta lunar"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="UI/OpcionesTorres/TorresIniciales/Torre2/VBoxContainer" unique_id=220805567]
layout_mode = 2
theme = ExtResource("6_l25ip")
text = "precio"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/OpcionesTorres/TorresIniciales/Torre2" unique_id=1903390154]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b2hyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_g2l8i")

[node name="Margin2" type="Control" parent="UI/OpcionesTorres/TorresIniciales" unique_id=2057712109]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Torre3" type="PanelContainer" parent="UI/OpcionesTorres/TorresIniciales" unique_id=525263654]
custom_minimum_size = Vector2(150, 170)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = ExtResource("5_l25ip")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/OpcionesTorres/TorresIniciales/Torre3" unique_id=1196549888]
custom_maximum_size = Vector2(160, -1)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="UI/OpcionesTorres/TorresIniciales/Torre3/VBoxContainer" unique_id=2013440111]
custom_maximum_size = Vector2(150, 100)
layout_mode = 2
texture = ExtResource("108_p7u5q")
stretch_mode = 6

[node name="Label" type="Label" parent="UI/OpcionesTorres/TorresIniciales/Torre3/VBoxContainer" unique_id=1865114253]
layout_mode = 2
theme = ExtResource("6_l25ip")
text = "Guarida de lobos"
horizontal_alignment = 1
autowrap_mode = 3

[node name="Label2" type="Label" parent="UI/OpcionesTorres/TorresIniciales/Torre3/VBoxContainer" unique_id=1575825376]
layout_mode = 2
theme = ExtResource("6_l25ip")
text = "precio"
horizontal_alignment = 1

[node name="Button" type="Button" parent="UI/OpcionesTorres/TorresIniciales/Torre3" unique_id=1380780799]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_b2hyj")
theme_override_styles/hover = SubResource("StyleBoxFlat_g2l8i")

[node name="Timer" type="Timer" parent="UI/OpcionesTorres" unique_id=905487389]
wait_time = 0.5
one_shot = true

[node name="Control" type="Control" parent="UI" unique_id=113045510]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2

[node name="TextureRect" type="TextureRect" parent="UI/Control" unique_id=1628350004]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -256.0
offset_right = 256.0
offset_bottom = 128.0
grow_horizontal = 2
texture = ExtResource("10_e7tdi")

[node name="IndicadorVidas" type="Label" parent="UI/Control/TextureRect" unique_id=1891238188]
layout_mode = 0
offset_left = 150.0
offset_top = 14.855
offset_right = 170.0
offset_bottom = 59.855
text = "X"
label_settings = SubResource("LabelSettings_qe4n8")
vertical_alignment = 1

[node name="IndicadorMonedas" type="Label" parent="UI/Control/TextureRect" unique_id=1804670638]
layout_mode = 0
offset_left = 280.0
offset_top = 14.855
offset_right = 300.0
offset_bottom = 59.855
text = "X"
label_settings = SubResource("LabelSettings_qe4n8")
vertical_alignment = 1

[node name="GanarPerder" type="PanelContainer" parent="UI" unique_id=1471185866]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Ganar" type="TextureRect" parent="UI/GanarPerder" unique_id=612233645]
layout_mode = 2
texture = ExtResource("7_yi00n")
expand_mode = 1

[node name="Perder" type="TextureRect" parent="UI/GanarPerder" unique_id=878778003]
visible = false
layout_mode = 2
texture = ExtResource("8_qhy6q")
expand_mode = 1

[node name="Control" type="Control" parent="UI/GanarPerder" unique_id=383701571]
layout_mode = 2

[node name="Salir" type="TextureButton" parent="UI/GanarPerder/Control" unique_id=1636547363]
custom_maximum_size = Vector2(-1, 150)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -150.0
offset_right = 512.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_qhy6q")
texture_normal = ExtResource("13_ie5aq")
texture_hover = ExtResource("14_7mve8")
stretch_mode = 5
metadata/_edit_group_ = true

[node name="ObjetosDeJuego" type="CanvasLayer" parent="." unique_id=1021469761]
process_mode = 1
layer = 0

[node name="Path2D" type="Path2D" parent="ObjetosDeJuego" unique_id=1485948904]
curve = SubResource("Curve2D_r17jf")

[node name="Spawner" parent="ObjetosDeJuego/Path2D" unique_id=1134643131 instance=ExtResource("7_160gc")]
position = Vector2(583, 746)
oleadas = Array[ExtResource("8_r17jf")]([SubResource("Resource_yi00n"), SubResource("Resource_r17jf")])

[node name="Path2D2" type="Path2D" parent="ObjetosDeJuego" unique_id=1211606735]
curve = SubResource("Curve2D_qe4n8")

[node name="Spawner" parent="ObjetosDeJuego/Path2D2" unique_id=1342199954 instance=ExtResource("7_160gc")]
position = Vector2(1194, -14)
oleadas = Array[ExtResource("8_r17jf")]([SubResource("Resource_jcnq2")])

[node name="TorreSpot" parent="ObjetosDeJuego" unique_id=238956192 instance=ExtResource("104_g2l8i")]
offset_left = 20.0
offset_top = -303.0
offset_right = 144.0
offset_bottom = -179.0
