[gd_scene format=3 uid="uid://8flhx28787wo"]

[ext_resource type="PackedScene" uid="uid://cecf3hxjpal8n" path="res://torres/torre.tscn" id="1_gpp5w"]
[ext_resource type="Script" uid="uid://btjro2nwc6e8w" path="res://torres/torre_proyectil.gd" id="2_32tw6"]
[ext_resource type="Texture2D" uid="uid://dweol8nb4ucr7" path="res://torres/assets/torre_proyectil.png" id="3_r7yy6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gpp5w"]
radius = 120.0

[node name="LanzaProyectil" unique_id=1565077132 instance=ExtResource("1_gpp5w")]
script = ExtResource("2_32tw6")

[node name="CollisionShape2D" parent="." index="0" unique_id=1037154666]
shape = SubResource("CircleShape2D_gpp5w")

[node name="TorreProyectil" type="Sprite2D" parent="." index="1" unique_id=1741042730]
position = Vector2(0, -19)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_r7yy6")

[node name="ColorRect" parent="." index="2" unique_id=1023997331]
visible = false
color = Color(0, 0.93333316, 1, 1)

[node name="Timer" parent="." index="3" unique_id=706880896]
one_shot = true

[node name="SpawnPoint" parent="." index="4" unique_id=1373959747]
position = Vector2(11, -36)
