[gd_scene format=3 uid="uid://dy6ate5xm4dhn"]

[ext_resource type="Script" uid="uid://pr2axr2t24od" path="res://enemigos/enemigo.gd" id="1_2ehgw"]
[ext_resource type="SpriteFrames" uid="uid://bauyf1ekfphp2" path="res://enemigos/assets/zombi/zombi_avanzar.tres" id="2_bvf6m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qe4n8"]
radius = 15.0

[node name="Enemigo" type="PathFollow2D" unique_id=1821539514]
rotates = false
loop = false
script = ExtResource("1_2ehgw")
animaciones = ExtResource("2_bvf6m")

[node name="Area2D" type="Area2D" parent="." unique_id=248271774]
collision_layer = 256
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1237433419]
shape = SubResource("CircleShape2D_qe4n8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=772477933]
position = Vector2(0, -11.999999)
scale = Vector2(0.1, 0.1)
sprite_frames = ExtResource("2_bvf6m")
animation = &"ATACAR"

[node name="Label" type="Label" parent="." unique_id=1981769931]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "X"

[node name="Timer" type="Timer" parent="." unique_id=1150165994]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="animation_looped" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_looped"]
