[gd_scene format=3 uid="uid://dv8ju4ddtkxov"]

[ext_resource type="Script" uid="uid://b81qelixabxwu" path="res://menu/mapa_de_niveles.gd" id="1_514df"]
[ext_resource type="Texture2D" uid="uid://baurp3c71qh2h" path="res://menu/assets/mapa.png" id="2_hn1xi"]
[ext_resource type="Theme" uid="uid://svatb6hy1pm" path="res://menu/assets/buttTheme.theme" id="3_r5ogj"]
[ext_resource type="StyleBox" uid="uid://1byc145786mt" path="res://niveles/assets/torreButt.stylebox" id="4_moemr"]
[ext_resource type="StyleBox" uid="uid://bwnp7civepwrt" path="res://niveles/assets/torreButtHover.stylebox" id="5_moemr"]
[ext_resource type="Texture2D" uid="uid://bon72act0var2" path="res://menu/assets/exit_hover.png" id="6_yi8jt"]
[ext_resource type="Texture2D" uid="uid://n4q884wjn0ui" path="res://menu/assets/exit.png" id="7_jtula"]

[node name="Mapa" type="Node2D" unique_id=742589701 node_paths=PackedStringArray("botones")]
script = ExtResource("1_514df")
botones = [NodePath("Nivel1"), NodePath("Nivel2"), NodePath("Nivel3"), NodePath("Nivel4"), NodePath("Nivel5")]

[node name="Control" type="CanvasLayer" parent="." unique_id=1659637555]
layer = -1

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1736493770]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hn1xi")
expand_mode = 1

[node name="Nivel1" type="Button" parent="." unique_id=1035119569]
offset_left = 326.0
offset_top = 468.0
offset_right = 437.0
offset_bottom = 499.0
theme = ExtResource("3_r5ogj")
theme_override_styles/normal = ExtResource("4_moemr")
theme_override_styles/hover = ExtResource("5_moemr")
text = " Jugar nivel 1 "

[node name="Nivel2" type="Button" parent="." unique_id=1889101492]
offset_left = 370.0
offset_top = 352.0
offset_right = 481.0
offset_bottom = 383.0
theme = ExtResource("3_r5ogj")
theme_override_styles/normal = ExtResource("4_moemr")
theme_override_styles/hover = ExtResource("5_moemr")
text = " Jugar nivel 2 "

[node name="Nivel3" type="Button" parent="." unique_id=933570559]
offset_left = 573.0
offset_top = 500.0
offset_right = 684.0
offset_bottom = 531.0
theme = ExtResource("3_r5ogj")
theme_override_styles/normal = ExtResource("4_moemr")
theme_override_styles/hover = ExtResource("5_moemr")
text = " Jugar nivel 3 "

[node name="Nivel4" type="Button" parent="." unique_id=1448566146]
offset_left = 617.0
offset_top = 372.0
offset_right = 728.0
offset_bottom = 403.0
theme = ExtResource("3_r5ogj")
theme_override_styles/normal = ExtResource("4_moemr")
theme_override_styles/hover = ExtResource("5_moemr")
text = " Jugar nivel 4 "

[node name="Nivel5" type="Button" parent="." unique_id=250077404]
offset_left = 809.0
offset_top = 354.0
offset_right = 920.0
offset_bottom = 385.0
theme = ExtResource("3_r5ogj")
theme_override_styles/normal = ExtResource("4_moemr")
theme_override_styles/hover = ExtResource("5_moemr")
text = " Jugar nivel 5 "

[node name="Exit" type="TextureButton" parent="." unique_id=153847045]
custom_maximum_size = Vector2(180, 70)
offset_right = 512.0
offset_bottom = 130.0
texture_normal = ExtResource("6_yi8jt")
texture_hover = ExtResource("7_jtula")
stretch_mode = 5
